header{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    background-color:#000 ;
    grid-template-areas: 
    "logo nav-left nav-right";
    box-shadow: 0px 2px 2px 1px rgba(0,0,0,0.19);      
}
#logo{    
    margin:0px 20px;
    color:#fff;
    grid-area:logo;
    align-items: center;

    
}
.nav-left{
    display: flex;
    grid-area:nav-left;
    align-items: center;    
}
.nav-left-items{
    margin: 0px 20px;
    text-decoration: none;
    color: #fff;
}
.nav-right{
    display: flex;
    align-items: center;
    grid-area:nav-right;
    justify-content: flex-end;
}
.nav-right-items{
    margin: 0px 20px;
    color:#fff
}

@media screen and (max-width:560px){
 header{
    text-align: center;
    grid-template-areas: 
    "logo logo logo"
    "nav-left nav-left nav-right";
 }
 .nav-left{
     margin-bottom: 20px;
 }
 .nav-right{
     margin-bottom: 20px;
 }   
}

@media screen and (max-width:321px){
    header{
       text-align: center;
       grid-template-areas: 
       "logo logo logo"
       "nav-left nav-left nav-right";
    }
    .nav-left-items{
        margin: 0px 10px;
    }   
}